apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: pod-admission-controller
version: 0.0.14
description: pod mutating admission controller
maintainers:
- name: maksim-paskal  # Maksim Paskal
  email: paskal.maksim@gmail.com
